### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS

PROJECT_NAME=rk
PROJECT_BASE_URL=rokedegea.eu
PROJECT_NAME_EMAIL=roque.ar@gmail.com
PROJECT_PORT=80

#* revisar estas variables tal vez no las use
MOODLE_DOCKER_MOODLEDATA=./moodledata
MOODLE_DOCKER_WWWROOT=./htdocs
MOODLE_DOCKER_SELENIUM_SUFFIX=-debug
APACHE_DOCUMENT_ROOT=/var/www/html

MOODLE_DOCKER_DB=mariadb
#MOODLE_DOCKER_DB_mysql
#MOODLE_DOCKER_DB=pgsql
#MOODLE_DOCKER_DB=mssql
#MOODLE_DOCKER_DB=oracle

MOODLE_DOCKER_DBHOST=${MOODLE_DOCKER_DB}

DB_NAME=bdMoodleHL                       #* nombre de la base de datos de moodle
DB_PREFIX=Mdl_                        #* prefijo de la base de datos
DB_USER=adminDbMoodle                    #* nombre del administrador de la base de datos de moodle
DB_PASSWORD=29771jpk+MOODLE+             #* contraseña del administrador de la base de datos de moodle
DB_ADMIN_USER=root
DB_ROOT_PASSWORD=29771jpk+MYSQL+         #* contraseña del administrador de la base de datos mariabd
DB_HOST=mariadb                          #* siempre lo dejare como mariadb y asi se llamara la imagen docker
DB_PORT=3306                             #* no tocar
DB_DRIVER=mariadb                        #* no tocar

### ---- NGINX ----
NGINX_TAG=1.22

### --- MARIADB ----

#MARIADB_TAG=10.5
#MARIADB_TAG=10.4
#MARIADB_TAG=10.3
#MARIADB_TAG=10.2
MARIADB_TAG=10.8.3

### --- PHP ----

# Linux (uid 1000 gid 1000)

#MOODLE_DOCKER_PHP_VERSION=8.0
MOODLE_DOCKER_PHP_VERSION=7.4
#MOODLE_DOCKER_PHP_VERSION=7.3
#MOODLE_DOCKER_PHP_VERSION=7.2
#MOODLE_DOCKER_PHP_VERSION=7.1
#MOODLE_DOCKER_PHP_VERSION=7.0
#MOODLE_DOCKER_PHP_VERSION=5.6

### --- SOLR ---

SOLR_CONFIG_SET="search_api_solr_4.1.6"
#SOLR_CONFIG_SET="search_api_solr_4.0.1"
#SOLR_CONFIG_SET="search_api_solr_8.x-3.9"
#SOLR_CONFIG_SET="search_api_solr_8.x-3.2"
#SOLR_CONFIG_SET="search_api_solr_8.x-2.7"
#SOLR_CONFIG_SET="search_api_solr_8.x-1.2"
#SOLR_CONFIG_SET="search_api_solr_7.x-1.14"

SOLR_TAG=8-4.7.4
#SOLR_TAG=7-4.7.4
#SOLR_TAG=6-4.7.4
#SOLR_TAG=5-4.7.4

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.7.2
#ELASTICSEARCH_TAG=6-5.7.2

### --- KIBANA ---

KIBANA_TAG=7-5.7.2
#KIBANA_TAG=6-5.7.2

### --- REDIS ---

REDIS_TAG=6-3.4.4
#REDIS_TAG=5-3.4.4

### --- NODE ---

NODE_TAG=14-dev-0.48.0
#NODE_TAG=12-dev-0.48.0
#NODE_TAG=10-dev-0.48.0

### --- POSTGRESQL ----

POSTGRES_TAG=12-1.10.1
#POSTGRES_TAG=11-1.10.1
#POSTGRES_TAG=10-1.10.1
#POSTGRES_TAG=9.6-1.10.1
#POSTGRES_TAG=9.5-1.10.1
#POSTGRES_TAG=9.4-1.10.1

### OTHERS
ADMINER_TAG=4.8.1
#ADMINER_TAG=4-3.11.2
#ADMINER_TAG=fastcgi
#ADMINER_TAG=standalone
#ADMINER_TAG=4.8.1-standalone

APACHE_TAG=2.4-4.3.1
ATHENAPDF_TAG=2.10.0
DRUPAL_NODE_TAG=1.0-2.0.0
MEMCACHED_TAG=1-2.6.1
OPENSMTPD_TAG=6.0-1.7.0
RSYSLOG_TAG=latest
SELENIUM_CHROME_TAG=3.141
WEBGRIND_TAG=1-1.17.2
XHPROF_TAG=2.4.2
